server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    set $forward_scheme $http_x_forwarded_proto;
    if ($forward_scheme = '') {
        set $forward_scheme 'https';
    } 
    set $forward_host $http_x_forwarded_host;
    if ($forward_host = '') {
        set $forward_host $host;
    }

    location = / {
        return 302 $forward_scheme://$forward_host/IntroPage;
    }
 

    location /plumgen/static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }


    location /plumgen/ {
        try_files $uri $uri/ /plumgen/index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /plumgen/index.html;
}

# Ensure .mjs is served correctly
types {
    application/javascript  js mjs;
}