[supervisord]
nodaemon=true
pidfile=/app/supervisord.pid
logfile=/app/supervisord.log
logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0

[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 --timeout 300 --worker-class gevent mainrunner:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=QUIT
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
