[supervisord]
nodaemon=true
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 --timeout 300 --worker-class gevent mainrunner:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
