Brotli==1.1.0
einops==0.8.1
faiss-gpu==1.7.2
filelock==3.18.0
google-api-core==2.25.0rc0
google-auth==2.40.1
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.1
huggingface-hub==0.30.2
hf_xet
importlib_metadata==8.6.1
inflate64==1.0.3
Jinja2==3.1.6
language_data==1.3.0
load-dotenv==0.1.0
MarkupSafe==3.0.2
mpmath==1.3.0
multivolumefile==0.2.3
networkx==3.4.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
proto-plus==1.26.1
psycopg2-binary==2.9.10
py7zr==1.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybcj==1.0.6
pycryptodomex==3.23.0
pydantic_core==2.33.2
Pygments==2.19.1
pynvjitlink-cu12==0.6.0
pyppmd==1.2.0
PySocks==1.7.1
python-dotenv==1.1.0
PyYAML==6.0.2
pyzstd==0.17.0
regex==2024.11.6
rsa==4.9.1
safetensors==0.5.3
SQLAlchemy==2.0.40
sympy==1.14.0
tenacity==9.1.2
texttable==1.7.0
tokenizers==0.21.1
torch==2.7.0
transformers==4.51.3
triton==3.3.0
xformers==0.0.30


azure-identity~=1.17
azure-storage-blob~=12.20
azure-keyvault-secrets~=4.8
azure-mgmt-compute
PyYAML
kubernetes
# Observability (Azure Monitor via OpenTelemetry)
opentelemetry-sdk~=1.26
opentelemetry-exporter-otlp~=1.26
azure-monitor-opentelemetry~=1.6