FROM rapidsai/base:24.10a-cuda12.2-py3.10

# Use root to set up the environment
USER root

# Make sure apt uses HTTPS mirrors
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|https://archive.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
 && sed -i 's|http://security.ubuntu.com/ubuntu/|https://security.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
 && apt-get clean \
 && apt-get update -o Acquire::Retries=10 -o Acquire::http::Timeout=120

 
# Copy environment files early
COPY conda_explicit.txt .
COPY clean_requirements.txt .
COPY download_model.py .
COPY embedding_models.py .

# Recreate environment safely from explicit spec
RUN conda create --name rapids_clean --file conda_explicit.txt && \
    conda clean -afy

# Activate env and install pip requirements
RUN /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda activate rapids_clean && \
    pip install --default-timeout=120 --retries=10 --no-cache-dir -r clean_requirements.txt && \
    python -m spacy download en_core_web_md"

 RUN rm -rf /var/lib/apt/lists/* \
 && apt-get clean \
 && apt-get update

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirror.leaseweb.com/ubuntu/|g' /etc/apt/sources.list \
 && apt-get update \
 && apt-get -o Acquire::Retries=10 -o Acquire::http::Timeout=120 install -y --no-install-recommends \
      tesseract-ocr \
      tesseract-ocr-eng \
 && rm -rf /var/lib/apt/lists/*

# Install Python libs into your conda env
RUN /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda activate rapids_clean && \
    conda install -c conda-forge pillow python-docx openpyxl py7zr striprtf -y && \
    pip install pymupdf pytesseract extract-msg && \
    conda clean -afy"
        
#	&& \
#	python -m nltk.downloader stopwords && \
#	python -m nltk.downloader wordnet && \
#	python -m nltk.downloader punkt"



# Set SHELL so conda works for later RUNs and ENTRYPOINT
SHELL ["/bin/bash", "-c"]


RUN /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda activate rapids_clean && \
	python download_model.py"



ENV PYTHONUNBUFFERED=1



